# PM01Factory

Сессия 1/: ER-диаграмма.vsdx  ДиаграммаВариантовИспользования.vsdx  ДиаграммаДеятельности.vsdx  ДиаграммаПоследовательности.vsdx  скрипт базы данных Supabase.txt
Сессия 2/JobApp/JobApp/: AccountForm.Designer.cs  AccountForm.cs  AddResumeForm.Designer.cs  AuthForm.Designer.cs  AuthForm.cs  EmployerForm.Designer.cs  EmployerForm.cs  HomeJobSeekerForm.Designer.cs  InspectorForm.cs  JobApp.csproj  JobSeekerForm.Designer.cs  JobSeekerForm.cs  ResponsesJobSeekerForm.Designer.cs  Resume.cs  StatementsJobSeekerForm.Designer.cs  VacanciesJobSeekerForm.Designer.cs  VacanciesJobSeekerForm.cs
Сессия 3/JobApp/: JobApp.sln
Сессия 3/JobApp/JobApp/: AddVacancyForm.Designer.cs  Company.cs  EmployerForm.Designer.cs  EmployerForm.cs  HomeEmployerForm.Designer.cs  InspectorForm.Designer.cs  JobApp.csproj  (+4 more)
Сессия 3/JobAppLibrary/: JobAppLibrary.sln
Сессия 5/MobileJob/: MobileJob.sln
Сессия 5/MobileJob/MobileJob/MobileJob/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  ApplicationsPage.xaml  ApplicationsPage.xaml.cs  Company.cs  EmployerPage.xaml  EmployerPage.xaml.cs  InspectorPage.xaml  InspectorPage.xaml.cs  JobSeekerApplication.cs  JobSeekerPage.xaml  JobSeekerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileJob.csproj  Response.cs  ResponsesPage.xaml  ResponsesPage.xaml.cs  Resume.cs  SupabaseHelper.cs  User.cs  VacanciesPage.xaml  VacanciesPage.xaml.cs  Vacancy.cs
Сессия 6/Тесты/: Тестирование интерфейса(mobile).docx
Сессия 7/: Руководство оператора для мобильного приложения.docx  Руководство оператора для настольного приложения.docx  Руководство программиста для API.docx
Сессия 8/: Аттестационный лист по производственной практике.docx  Дневник по производственной практике.docx  Отчет по производственной практике.docx
(+85 files in other folders)
